@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
}.flaticon-amplified:before {
	content: "\e000";
}
.flaticon-arrow434:before {
	content: "\e001";
}
.flaticon-arrow435:before {
	content: "\e002";
}
.flaticon-arrow436:before {
	content: "\e003";
}
.flaticon-arrow437:before {
	content: "\e004";
}
.flaticon-arrowhead4:before {
	content: "\e005";
}
.flaticon-audio28:before {
	content: "\e006";
}
.flaticon-battery74:before {
	content: "\e007";
}
.flaticon-big80:before {
	content: "\e008";
}
.flaticon-big81:before {
	content: "\e009";
}
.flaticon-blank20:before {
	content: "\e00a";
}
.flaticon-camera43:before {
	content: "\e00b";
}
.flaticon-cassette7:before {
	content: "\e00c";
}
.flaticon-cinema13:before {
	content: "\e00d";
}
.flaticon-circular45:before {
	content: "\e00e";
}
.flaticon-circular46:before {
	content: "\e00f";
}
.flaticon-circular47:before {
	content: "\e010";
}
.flaticon-circular48:before {
	content: "\e011";
}
.flaticon-circular49:before {
	content: "\e012";
}
.flaticon-circular50:before {
	content: "\e013";
}
.flaticon-cloud102:before {
	content: "\e014";
}
.flaticon-cloudy12:before {
	content: "\e015";
}
.flaticon-coffee17:before {
	content: "\e016";
}
.flaticon-cogwheel8:before {
	content: "\e017";
}
.flaticon-compact8:before {
	content: "\e018";
}
.flaticon-compass39:before {
	content: "\e019";
}
.flaticon-connected8:before {
	content: "\e01a";
}
.flaticon-crop2:before {
	content: "\e01b";
}
.flaticon-cross39:before {
	content: "\e01c";
}
.flaticon-curve19:before {
	content: "\e01d";
}
.flaticon-diamond18:before {
	content: "\e01e";
}
.flaticon-document58:before {
	content: "\e01f";
}
.flaticon-dollar79:before {
	content: "\e020";
}
.flaticon-door7:before {
	content: "\e021";
}
.flaticon-double23:before {
	content: "\e022";
}
.flaticon-double24:before {
	content: "\e023";
}
.flaticon-downloading3:before {
	content: "\e024";
}
.flaticon-drawing4:before {
	content: "\e025";
}
.flaticon-empty20:before {
	content: "\e026";
}
.flaticon-eyes:before {
	content: "\e027";
}
.flaticon-fast10:before {
	content: "\e028";
}
.flaticon-fast11:before {
	content: "\e029";
}
.flaticon-file24:before {
	content: "\e02a";
}
.flaticon-film24:before {
	content: "\e02b";
}
.flaticon-fire13:before {
	content: "\e02c";
}
.flaticon-flag26:before {
	content: "\e02d";
}
.flaticon-flat10:before {
	content: "\e02e";
}
.flaticon-fluff1:before {
	content: "\e02f";
}
.flaticon-four26:before {
	content: "\e030";
}
.flaticon-full21:before {
	content: "\e031";
}
.flaticon-grocery10:before {
	content: "\e032";
}
.flaticon-half11:before {
	content: "\e033";
}
.flaticon-heart66:before {
	content: "\e034";
}
.flaticon-home62:before {
	content: "\e035";
}
.flaticon-huge3:before {
	content: "\e036";
}
.flaticon-increasing5:before {
	content: "\e037";
}
.flaticon-kings:before {
	content: "\e038";
}
.flaticon-letter11:before {
	content: "\e039";
}
.flaticon-light44:before {
	content: "\e03a";
}
.flaticon-lines:before {
	content: "\e03b";
}
.flaticon-low20:before {
	content: "\e03c";
}
.flaticon-magnification3:before {
	content: "\e03d";
}
.flaticon-maps5:before {
	content: "\e03e";
}
.flaticon-mathematical3:before {
	content: "\e03f";
}
.flaticon-microphone26:before {
	content: "\e040";
}
.flaticon-molecular:before {
	content: "\e041";
}
.flaticon-multiple18:before {
	content: "\e042";
}
.flaticon-music63:before {
	content: "\e043";
}
.flaticon-mute7:before {
	content: "\e044";
}
.flaticon-navigation8:before {
	content: "\e045";
}
.flaticon-newspaper8:before {
	content: "\e046";
}
.flaticon-no16:before {
	content: "\e047";
}
.flaticon-open89:before {
	content: "\e048";
}
.flaticon-open90:before {
	content: "\e049";
}
.flaticon-padlock18:before {
	content: "\e04a";
}
.flaticon-paint26:before {
	content: "\e04b";
}
.flaticon-paper43:before {
	content: "\e04c";
}
.flaticon-paper44:before {
	content: "\e04d";
}
.flaticon-personal5:before {
	content: "\e04e";
}
.flaticon-phone51:before {
	content: "\e04f";
}
.flaticon-picture10:before {
	content: "\e050";
}
.flaticon-plant10:before {
	content: "\e051";
}
.flaticon-play35:before {
	content: "\e052";
}
.flaticon-previous6:before {
	content: "\e053";
}
.flaticon-profile7:before {
	content: "\e054";
}
.flaticon-public5:before {
	content: "\e055";
}
.flaticon-rainy5:before {
	content: "\e056";
}
.flaticon-religion1:before {
	content: "\e057";
}
.flaticon-rewind22:before {
	content: "\e058";
}
.flaticon-rotating10:before {
	content: "\e059";
}
.flaticon-rotating9:before {
	content: "\e05a";
}
.flaticon-round30:before {
	content: "\e05b";
}
.flaticon-round31:before {
	content: "\e05c";
}
.flaticon-rounded25:before {
	content: "\e05d";
}
.flaticon-rounded26:before {
	content: "\e05e";
}
.flaticon-royalty:before {
	content: "\e05f";
}
.flaticon-scissors14:before {
	content: "\e060";
}
.flaticon-shopping63:before {
	content: "\e061";
}
.flaticon-signal21:before {
	content: "\e062";
}
.flaticon-simple47:before {
	content: "\e063";
}
.flaticon-small139:before {
	content: "\e064";
}
.flaticon-snowflake3:before {
	content: "\e065";
}
.flaticon-speech54:before {
	content: "\e066";
}
.flaticon-spring11:before {
	content: "\e067";
}
.flaticon-square51:before {
	content: "\e068";
}
.flaticon-square52:before {
	content: "\e069";
}
.flaticon-square53:before {
	content: "\e06a";
}
.flaticon-square54:before {
	content: "\e06b";
}
.flaticon-square55:before {
	content: "\e06c";
}
.flaticon-square56:before {
	content: "\e06d";
}
.flaticon-square57:before {
	content: "\e06e";
}
.flaticon-stop20:before {
	content: "\e06f";
}
.flaticon-sun30:before {
	content: "\e070";
}
.flaticon-syncing:before {
	content: "\e071";
}
.flaticon-telephone63:before {
	content: "\e072";
}
.flaticon-trash27:before {
	content: "\e073";
}
.flaticon-triangle14:before {
	content: "\e074";
}
.flaticon-tshirt14:before {
	content: "\e075";
}
.flaticon-umbrella14:before {
	content: "\e076";
}
.flaticon-user73:before {
	content: "\e077";
}
.flaticon-wide6:before {
	content: "\e078";
}
.flaticon-world29:before {
	content: "\e079";
}
