<!DOCTYPE html>
<html lang="en">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

	<title>Primex</title>
	<!-- Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300' rel='stylesheet' type='text/css'>
    <!-- Flaticon CSS -->
    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
    <!-- font-awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- owl.carousel CSS -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
    <!-- Offcanvas CSS -->
    <link href="css/hippo-off-canvas.css" rel="stylesheet">
    <!-- animate CSS -->
    <link href="css/animate.css" rel="stylesheet">
	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	    <script src="js/vendor/html5shim.js"></script>
	    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
	</head>


	<body>

  		<div id="st-container" class="st-container">
		  <div class="st-pusher">
		    <div class="st-content">
		      <div class="st-content-inner">
				<header>
					<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
						<div class="container">
							<div class="navbar-header">
			                    <button type="button" class="navbar-toggle collapsed" >
			                      <span class="sr-only">Toggle navigation</span>
			                      <span class="icon-bar"></span>
			                      <span class="icon-bar"></span>
			                      <span class="icon-bar"></span>
			                    </button>
							  <!-- offcanvas-trigger-effects -->
								<h1 class="logo"><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a></h1>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="index.html">Home</a></li>

									<li class="dropdown"><a href="#" >About <b class="caret"></b></a>
										<!-- submenu-wrapper -->
										<div class="submenu-wrapper submenu-wrapper-topbottom">
											<div class="submenu-inner  submenu-inner-topbottom">
												<ul class="dropdown-menu">
													<li><a href="about-us.html">About Us</a></li>
													<li><a href="about-me.html">About Me</a></li>
												</ul>
											</div><!-- /.submenu-inner -->
										</div> <!-- /.submenu-wrapper -->
									</li>

									<li class="dropdown active"><a href="#" >Blog <b class="caret"></b></a>
										<!-- submenu-wrapper -->
										<div class="submenu-wrapper submenu-wrapper-topbottom">
											<div class="submenu-inner  submenu-inner-topbottom">
												<ul class="dropdown-menu">
													<li><a href="blog.html">Blog Standard</a></li>
													<li class="active"><a href="blog-single.html">Blog Single</a></li>
												</ul>
											</div><!-- /.submenu-inner -->
										</div> <!-- /.submenu-wrapper -->
									</li>
									<li class="dropdown"><a href="#" >Portfolio <b class="caret"></b></a>
										<!-- submenu-wrapper -->
										<div class="submenu-wrapper submenu-wrapper-topbottom">
											<div class="submenu-inner  submenu-inner-topbottom">
												<ul class="dropdown-menu">
													<li><a href="portfolio-four.html">Portfolio Four Col</a></li>
													<li><a href="portfolio-three.html">Portfolio Three Col</a></li>
													<li><a href="portfolio-two.html">Portfolio Two Col</a></li>
												</ul>
											</div><!-- /.submenu-inner -->
										</div> <!-- /.submenu-wrapper -->
									</li>
									<li class="dropdown"><a href="#" >Pages <b class="caret"></b></a>
										<!-- submenu-wrapper -->
										<div class="submenu-wrapper submenu-wrapper-topbottom">
											<div class="submenu-inner  submenu-inner-topbottom">
												<ul class="dropdown-menu">
													<li><a href="job-page.html">Job Page</a></li>
													<li><a href="clients-page.html">Clients Page</a></li>
													<li><a href="faq.html">FAQ Page</a></li>
													<li><a href="typography.html">Typography</a></li>
												</ul>
											</div><!-- /.submenu-inner -->
										</div> <!-- /.submenu-wrapper -->
									</li>

									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container -->
					</nav>
				</header>

				<section class="page-header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="page-header">
								  <h1>Blog</h1>
								</div>
								<ol class="breadcrumb">
								  <li><a href="#">Home</a></li>
								  <li><a href="#">Blog</a></li>
								  <li class="active">Blog Default</li>
								</ol>
							</div>
						</div><!-- /.row -->
					</div><!-- /.container-fluid -->
				</section>


				<div class="container">
					<div class="content-wrapper">
						<div class="inner-content">
							<div class="row">
								<div class="col-xs-12 col-md-9 col-sm-8">
									<article class="blog-post-wrapper single-article">
										<header class="entry-header">
											<div class="entry-meta">
									          	<ul class="list-inline">
									                <li><span class="the-time"><a href="#">January 20, 2015</a></span></li>
									                <li><span class="the-author"> By: <a class="url" href="#">Admin</a></span></li>
									                <li><span class="the-category"> In: <a href="#">Feature</a></span></li>
									                <li><span class="the-comments" > <a href="#">14 Comments</a></span></li>
									         	</ul>
											</div><!-- /.entry-meta -->

											<h2 class="entry-title"><a href="blog-single.html">This is standard single article sample</a></h2>
										</header><!-- /.entry-header -->

										<div class="post-thumbnail">
											<div id="blog-post-carousel" class="carousel slide" data-ride="carousel">
											  <!-- Wrapper for slides -->
											  <div class="carousel-inner">
											    <div class="item active">
											      <img src="img/blog/blog-3.jpg" class="img-responsive " alt="">
											    </div>
											    <div class="item">
											      <img src="img/blog/blog-2.jpg" class="img-responsive " alt="">
											    </div>
											  </div>

											  <!-- Controls -->
											  <a class="left carousel-control" href="#blog-post-carousel" data-slide="prev">
											    <i class="flaticon-arrowhead4"></i>
											    <span class="sr-only">Previous</span>
											  </a>
											  <a class="right carousel-control" href="#blog-post-carousel" data-slide="next">
											    <i class="flaticon-arrow437"></i>
											    <span class="sr-only">Next</span>
											  </a>
											</div>
										</div><!-- /.post-thumbnail -->

										<div class="entry-content">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised.</p>

											<p>Printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised.</p>

											<p>Typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised.</p>

											<p>Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised.</p>
									    </div><!-- /.entry-content -->
									</article>

									<div class="about-author clearfix">
							            <div class="media">
								            <a class="pull-left" href="#"><img alt="Image" src="img/admin.jpg"></a>
							                <div class="media-body">
							                    <div class="author-info media-heading">
							                        <h3>About Author</h3>
							                        <p>Lorem ipsum dolor sit amet,nsectetur adipiscing elit. Ut non libero magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.eleifend enim a feugiat.Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
							                    </div>
							                </div>
							            </div>
							    	</div>

									<nav class="pagination-wrap">
									  <ul class="pager">
									    <li><a class="previous" href="#"><i class="flaticon-arrowhead4"></i></a></li>
									    <li><a class="next" href="#"><i class="flaticon-arrow437"></i></a></li>
									  </ul>
									</nav>

									<section class="comments-wrapper">
										<h2>Comments</h2>
										<hr>
										<ul class="media-list">
										  	<li class="media">
										        <div class="media-left">
													<div class="comment-avatar">
														<a href="#">
															<img class="media-object" src="img/avatar-3.jpg" alt="Ahmed Faruk">
														</a>
													</div><!-- /.comment-avatar -->
										        </div><!-- /.media-left -->

										        <div class="media-body">
										        	<span class="comment-author"><i class="fa fa-user"></i>Ahmed Faruk</span>
										        	<span class="comment-date"><i class="fa fa-calendar"></i>January 25, 2015</span>

									          		<div class="comment-body">Morbi aliquam pellentesque neque estibulum viverra faucibus lorem</div><!-- /.comment-body -->

									          		<span class="comments-buttons"><a href="#">Reply</a></span>
									          		<hr>
										          	<!-- Nested media object -->
										          	<div class="media">
											            <div class="media-left">
											              <a href="#"><img class="media-object" alt="Image" src="img/admin.jpg"></a>
											            </div><!-- /.media-left -->

											            <div class="media-body">
												        	<span class="comment-author"><i class="fa fa-user"></i>Jhon Doe</span>
												        	<span class="comment-date"><i class="fa fa-calendar"></i>January 25, 2015</span>

												          	<div class="comment-body">Morbi aliquam pellentesque neque estibulum viverra faucibus lorem</div><!-- /.comment-body -->

												          	<span class="comments-buttons"><a href="#">Reply</a></span>
												          	<hr>
											              	<!-- Nested media object -->
											              	<div class="media">
												                <div class="media-left">
												                  <a href="#">
												                    <img class="media-object" src="img/avatar-3.jpg" alt="Ahmed Faruk">
												                  </a>
												                </div><!-- /.media-left -->

												              	<div class="media-body">
															        <span class="comment-author"><i class="fa fa-user"></i>Ahmed Faruk</span>
															        <span class="comment-date"><i class="fa fa-calendar"></i>January 25, 2015</span>

															        <div class="comment-body">Morbi aliquam pellentesque neque estibulum viverra faucibus</div><!-- /.comment-body -->

															        <span class="comments-buttons"><a href="#">Reply</a></span>
												              	</div><!-- /.media-body -->
												            </div><!-- /.media -->
											            </div><!-- /.media-body -->
										         	</div><!-- /.media -->
										        </div><!-- /.media-body -->
										    </li>

										    <li class="media">
									            <div class="media-left">
									              <a href="#">
									                <img class="media-object" alt="Image" src="img/avatar-2.jpg">
									              </a>
									            </div><!-- /.media-left -->
									            <div class="media-body">
										        		<span class="comment-author"><i class="fa fa-user"></i>Jayden Willis</span>
										        		<span class="comment-date"><i class="fa fa-calendar"></i>January 25, 2015</span>
										          	<div class="comment-body">Morbi aliquam pellentesque neque estibulum viverra faucibus lorem</div>
										          	<span class="comments-buttons"><a href="#">Reply</a></span>
									            </div><!-- /.media-body -->
										    </li>
										</ul>

										<h2>Add Comment</h2>
										<hr>
										<form>
										  <div class="form-group">
										    <label for="exampleInputName2">Name (required)</label>
										    <input type="text" class="form-control" id="exampleInputName2" placeholder="">
										  </div>
										  <div class="form-group">
										    <label for="exampleInputEmail2">E-mail (required, but will not display)</label>
										    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="">
										  </div>
										  <div class="form-group">
										    <label for="exampleInputWebsite2">Website</label>
										    <input type="url" class="form-control" id="exampleInputWebsite2" placeholder="">
										  </div>
										  <div class="form-group">
										    <label for="exampleInputMessage">Message</label>
										    <textarea class="form-control" rows="6" id="exampleInputMessage" placeholder=""></textarea>
										  </div>

										  <div class="checkbox">
										    <label>
										      <input type="checkbox"> Notify me of follow-up comments
										    </label>
										  </div>
										  <button type="submit" class="btn btn-primary">Submit</button>
										</form>
									</section>
								</div><!-- /.col-md-9 -->

								<div class="col-xs-12 col-md-3 col-sm-4">
									<div class="sidebar-wrapper">

								    <aside class="widget widget_search">
								      <form role="search" method="get" class="search-form" action="getpost">
											<label class="sr-only">Search for:</label>
											<input type="search" class="form-control" placeholder="Search" value="" name="s" title="Search for:">
											<button type="submit" class="search-submit" value=""><i class="fa fa-search"></i></button> 
										</form>
									</aside>

								    <aside class=" widget widget_recent_entries">
										<div class="sidebar-tab">
											<!-- Nav tabs -->
											<ul class="nav nav-tabs nav-justified">
												<li class=""><a href="#recent-post" data-toggle="tab">Recent Post</a></li>
												<li class="active"><a href="#most-read" data-toggle="tab">Most Read</a></li>
											</ul>

											<!-- Tab panes -->
											<div class="tab-content">
												<div class="tab-pane fade" id="recent-post">
													<ul class="tab-recent-post">
														<li><a href="#">Primex is one of the noteable html5 templates in 2015</a></li>
														<li><a href="#">Image synergistically fabricate covalent expertise</a></li>
														<li><a href="#">Primex- the trendy addition for winter</a></li>
													</ul>
												</div> <!-- /recent post tab -->

												<div class="tab-pane fade active in" id="most-read">
													<ul class="tab-most-read">
														<li><a href="#">Image synergistically fabricate covalent</a></li>
														<li><a href="#">Primex responsive html5 template</a></li>
														<li><a href="#">Morbi aliquam pellentesque neque tibulum</a></li>
													</ul>
												</div><!-- /most read tab -->
											</div>
										</div><!-- /tab-wrap -->
									</aside>

							        <aside class="widget widget_categories">
							            <h2 class="widget-title">Categories</h2>	
							            <ul>
											<li><a href="#">Inspiration</a></li>
											<li><a href="#">Life Style</a></li>
											<li><a href="#">My Events</a></li>
											<li><a href="#">Travel</a></li>
											<li><a href="#">Technology</a></li>
											<li><a href="#">Education</a></li>
											<li><a href="#">Uncategorized</a></li>
							            </ul>
							        </aside>

								    <aside class="widget widget_archive">
										<h2 class="widget-title">List Archived</h2>
							            <ul>
											<li><a href="#">August 2014</a>&nbsp;(3)</li>
											<li><a href="#">January 2014</a>&nbsp;(1)</li>
											<li><a href="#">March 2012 </a>&nbsp;(5)</li>
											<li><a href="#">January 2012</a>&nbsp;(3)</li>
											<li><a href="#">March 2011</a>&nbsp;(2)</li>
											<li><a href="#">October 2010 </a>&nbsp;(2)</li>
							            </ul>
								    </aside>

							        <aside class="widget widget_tag_cloud">
							            <h2 class="widget-title">Tag Cloud</h2>
							            <ul>
							                <li><a href="#">Post</a></li>
							                <li><a href="#">Custom</a></li>
							                <li><a href="#">Graphic</a></li>
							                <li><a href="#">Internet</a></li>
							                <li><a href="#">Web Design</a></li>
							                <li><a href="#">Hosting</a></li>
							                <li><a href="#">Affaliate</a></li>
							            </ul>
							        </aside>
								  </div><!-- /.sidebar-wrapper -->
								</div><!-- /.col-md-3 -->
							</div><!-- /.row -->
						</div><!-- /.inner-content -->
					</div><!-- /.content-wrapper -->
				</div><!-- /.container -->

				<section class="footer-widget-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-12">
								<div class="footer-widget">
									<p class="subcsribe-text">Quickly utilize installed base channels before premier expertise. Conveniently extend web-enabled niche markets without 2.0 e-markets. Collaboratively incentivize .</p>

									<h3>Subscribe to newsletter</h3>

									<form>
									  <div class="form-group">
									    <label class="sr-only" for="exampleInputEmail1">Email address</label>
									    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
									  </div>
									  <button type="submit" class="btn btn-primary">Subscribe</button>
									</form>

									<div class="social-link">
										<ul>
											<li><a href="#"><i class="fa fa-rss"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-flickr"></i></a></li>
										</ul>
									</div>
								</div><!-- /.footer-widget -->
							</div><!-- /.col-md-6 -->
							<div class="col-md-2 col-sm-4 col-xs-4">
								<div class="footer-widget">
									<h3>Customer Care</h3>
									<ul>
										<li><a href="#">Customer Support</a></li>
										<li><a href="#">Platinum Support</a></li>
										<li><a href="#">Gold Support</a></li>
										<li><a href="#">Standard Support</a></li>
										<li><a href="#">Training</a></li>
										<li><a href="#">Online Training</a></li>
										<li><a href="#">Custom Training</a></li>
									</ul>
								</div><!-- /.footer-widget -->
							</div><!-- /.col-md-2 -->
							<div class="col-md-2 col-sm-4 col-xs-4">
								<div class="footer-widget">
									<h3>Information</h3>
									<ul>
										<li><a href="#">Press</a></li>
										<li><a href="#">Articles</a></li>
										<li><a href="#">Reviews</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">Awards</a></li>
										<li><a href="#">Video Clips</a></li>
										<li><a href="#">Blog</a></li>
									</ul>
								</div><!-- /.footer-widget -->
							</div><!-- /.col-md-2 -->
							<div class="col-md-2 col-sm-4 col-xs-4">
								<div class="footer-widget">
									<h3>Solutions</h3>
									<ul>
										<li><a href="#">Contact Center</a></li>
										<li><a href="#">Knowledge</a></li>
										<li><a href="#">Management</a></li>
										<li><a href="#">Web Self-Service</a></li>
										<li><a href="#">Performance Metrics</a></li>
									</ul>
								</div><!-- /.footer-widget -->
							</div><!-- /.col-md-2 -->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>

				<footer class="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="copyright">
									<p>Copyright &copy; 2015 primex . All Rights Reserved. Designed by <a href="http://www.uicookies.com">uicookies.com</a> </p>
								</div><!-- /.copyright -->
							</div><!-- /.col-md-12 -->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</footer>
		      </div> <!-- .st-content-inner -->
		   	</div> <!-- .st-content -->
		</div> <!-- .st-pusher -->


		<!-- ======== OFFCANVAS MENU ========= -->
	    <div class="offcanvas-menu offcanvas-effect visible-xs">
	      <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
	        <h3>Sidebar Menu</h3>
	        <div>
	          <div>
				<ul>
					<li><a href="#">Home</a>
						<ul>
							<li><a href="index.html"><i class="fa fa-home"></i> Home Style One</a></li>
						</ul>
					</li>

					<li><a href="#">About</a>
						<ul>
							<li><a href="about-us.html"><i class="fa fa-life-ring"></i> About Us</a></li>
							<li><a href="about-me.html"><i class="fa fa-user"></i> About me</a></li>
						</ul>
					</li>

					<li><a href="#">Blog</a>
						<ul>
							<li><a href="blog.html"><i class="fa fa-pencil-square-o"></i> Standard Blog</a></li>
							<li class="active"><a href="blog-single.html"><i class="fa fa-pencil"></i> Single Article</a></li>
						</ul>
					</li>

					<li><a href="#">Portfolio</a>
						<ul>
							<li><a href="portfolio-four.html"><i class="fa fa-picture-o"></i> Four Column</a></li>
							<li><a href="portfolio-three.html"><i class="fa fa-paper-plane-o"></i> Three Column</a></li>
							<li><a href="portfolio-two.html"><i class="fa fa-magic"></i> Two Column</a></li>
						</ul>
					</li>


					<li><a href="#">Pages</a>
						<ul>
							<li><a href="job-page.html"><i class="fa fa-briefcase"></i> Job Page</a></li>
							<li><a href="clients-page.html"><i class="fa fa-coffee"></i> Clients Page</a></li>
							<li><a href="faq.html"><i class="fa fa-question-circle"></i> FAQ Page</a></li>
							<li><a href="typography.html"><i class="fa fa-puzzle-piece"></i> Typography Page</a></li>
						</ul>
					</li>


					<li><a href="#">Contact</a>
						<ul>
							<li><a href="contact.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
						</ul>
					</li>
				</ul>
	          </div>
	        </div>
	    </div><!-- .offcanvas-menu -->
	  </div><!-- /st-container -->



		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div class="status-mes"></div>
			</div>
		</div>


	    <!-- jQuery -->
	    <script src="js/jquery.js"></script>
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
	    <!-- wow.min.js -->
	    <script src="js/wow.min.js"></script>
		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	    <!-- owl-carousel -->
	    <script src="owl-carousel/owl.carousel.min.js"></script>
	    <!-- smoothscroll -->
	    <script src="js/smoothscroll.js"></script>
		<!-- Offcanvas Menu -->
		<script src="js/hippo-offcanvas.js"></script>
		<!-- easypiechart -->
		<script src="js/jquery.easypiechart.min.js"></script>
	    <!-- Scrolling Nav JavaScript -->
	    <script src="js/jquery.easing.min.js"></script>
		<!-- Magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Shuffle.min js -->
		<script src="js/jquery.shuffle.min.js"></script>
	    <!-- Custom Script -->
	    <script src="js/scripts.js"></script>
	</body>
</html>
