<!DOCTYPE html>
<html lang="en">

	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Primex</title>
    <!-- Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300' rel='stylesheet' type='text/css'>
    <!-- Flaticon CSS -->
    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
    <!-- font-awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- owl.carousel CSS -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
    <!-- Offcanvas CSS -->
    <link href="css/hippo-off-canvas.css" rel="stylesheet">
    <!-- animate CSS -->
    <link href="css/animate.css" rel="stylesheet">
	<!-- REVOLUTION BANNER CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	    <script src="js/vendor/html5shim.js"></script>
	    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
	</head>


	<body>
	  <div id="st-container" class="st-container">
	    <div class="st-pusher">
	      <div class="st-content">
	        <div class="st-content-inner">
			    <header>
					<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
						<div class="container">
							<div class="navbar-header">
				                <button type="button" class="navbar-toggle collapsed" >
				                  <span class="sr-only">Toggle navigation</span>
				                  <span class="icon-bar"></span>
				                  <span class="icon-bar"></span>
				                  <span class="icon-bar"></span>
				                </button>
							  <!-- offcanvas-trigger-effects -->
								<h1 class="logo"><a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a></h1>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a href="index.html">Home</a></li>

									<li class="dropdown"><a href="#" >About <b class="caret"></b></a>
										<!-- submenu-wrapper -->
										<div class="submenu-wrapper submenu-wrapper-topbottom">
											<div class="submenu-inner  submenu-inner-topbottom">
												<ul class="dropdown-menu">
													<li><a href="about-us.html">About Us</a></li>
													<li><a href="about-me.html">About Me</a></li>
												</ul>
											</div><!-- /.submenu-inner -->
										</div> <!-- /.submenu-wrapper -->
									</li>

									<li class="dropdown"><a href="#" >Blog <b class="caret"></b></a>
										<!-- submenu-wrapper -->
										<div class="submenu-wrapper submenu-wrapper-topbottom">
											<div class="submenu-inner  submenu-inner-topbottom">
												<ul class="dropdown-menu">
													<li><a href="blog.html">Blog Standard</a></li>
													<li><a href="blog-single.html">Blog Single</a></li>
												</ul>
											</div><!-- /.submenu-inner -->
										</div> <!-- /.submenu-wrapper -->
									</li>
									<li class="dropdown"><a href="#" >Portfolio <b class="caret"></b></a>
										<!-- submenu-wrapper -->
										<div class="submenu-wrapper submenu-wrapper-topbottom">
											<div class="submenu-inner  submenu-inner-topbottom">
												<ul class="dropdown-menu">
													<li><a href="portfolio-four.html">Portfolio Four Col</a></li>
													<li><a href="portfolio-three.html">Portfolio Three Col</a></li>
													<li><a href="portfolio-two.html">Portfolio Two Col</a></li>
												</ul>
											</div><!-- /.submenu-inner -->
										</div> <!-- /.submenu-wrapper -->
									</li>
									<li class="dropdown active"><a href="#" >Pages <b class="caret"></b></a>
										<!-- submenu-wrapper -->
										<div class="submenu-wrapper submenu-wrapper-topbottom">
											<div class="submenu-inner  submenu-inner-topbottom">
												<ul class="dropdown-menu">
													<li><a href="job-page.html">Job Page</a></li>
													<li><a href="clients-page.html">Clients Page</a></li>
													<li><a href="faq.html">FAQ Page</a></li>
													<li class="active"><a href="typography.html">Typography</a></li>
												</ul>
											</div><!-- /.submenu-inner -->
										</div> <!-- /.submenu-wrapper -->
									</li>

									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
						</div><!-- /.container -->
					</nav>
				</header>

				<section class="page-header-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="page-header">
								  <h1>Typography</h1>
								</div>
								<ol class="breadcrumb">
								  <li><a href="#">Home</a></li>
								  <li><a href="#">Pages</a></li>
								  <li class="active">Typography</li>
								</ol>
							</div>
						</div><!-- /.row -->
					</div><!-- /.container-fluid -->
				</section>


				<div class="container">
					<div class="content-wrapper">
						<div class="typography-page-wrapper">
							<h1>H1 Heading</h1>
							<p>Est nulla senectus dapibus fringilla tortor Nulla laoreet tempus pretium lorem. Vestibulum lacus et nonummy id Nam ut volutpat ipsum sit metus. Sed enim eros Proin Nullam laoreet dictumst cursus Sed Fusce eu. Est auctor et mauris egestas at Quisque montes lacus ac pede.</p>
							<h2>H2 Heading</h2>
							<p>Est nulla senectus dapibus fringilla tortor Nulla laoreet tempus pretium lorem. Vestibulum lacus et nonummy id Nam ut volutpat ipsum sit metus. Sed enim eros Proin Nullam laoreet dictumst cursus Sed Fusce eu. Est auctor et mauris egestas at Quisque montes lacus ac pede.</p>
							<h3>H3 Heading</h3>
							<p>Est nulla senectus dapibus fringilla tortor Nulla laoreet tempus pretium lorem. Vestibulum lacus et nonummy id Nam ut volutpat ipsum sit metus. Sed enim eros Proin Nullam laoreet dictumst cursus Sed Fusce eu. Est auctor et mauris egestas at Quisque montes lacus ac pede.</p>
							<h4>H4 Heading</h4>
							<p>Est nulla senectus dapibus fringilla tortor Nulla laoreet tempus pretium lorem. Vestibulum lacus et nonummy id Nam ut volutpat ipsum sit metus. Sed enim eros Proin Nullam laoreet dictumst cursus Sed Fusce eu. Est auctor et mauris egestas at Quisque montes lacus ac pede.</p>
							<h5>H5 Heading</h5>
							<p>Est nulla senectus dapibus fringilla tortor Nulla laoreet tempus pretium lorem. Vestibulum lacus et nonummy id Nam ut volutpat ipsum sit metus. Sed enim eros Proin Nullam laoreet dictumst cursus Sed Fusce eu. Est auctor et mauris egestas at Quisque montes lacus ac pede.</p>
							<h6>H6 Heading</h6>
							<p>Est nulla senectus dapibus fringilla tortor Nulla laoreet tempus pretium lorem. Vestibulum lacus et nonummy id Nam ut volutpat ipsum sit metus. Sed enim eros Proin Nullam laoreet dictumst cursus Sed Fusce eu. Est auctor et mauris egestas at Quisque montes lacus ac pede.</p>
							<br>

							<div class="jumbotron jumbotron-primary">
								<div class="page-header">
									<h1>Page Title</h1>
								</div>
							</div>
							<br>


							<h2 class="section-title">Section Title</h2>
							<p>Est nulla senectus dapibus fringilla tortor Nulla laoreet tempus pretium lorem. Vestibulum lacus et nonummy id Nam ut volutpat ipsum sit metus. Sed enim eros Proin Nullam laoreet dictumst cursus Sed Fusce eu. Est auctor et mauris egestas at Quisque montes lacus ac pede. Felis vel tincidunt wisi elit quis vestibulum Curabitur iaculis consequat Proin. Vitae Pellentesque elit interdum.</p>
							<hr>
							<br>

							<h2 class="entry-title">Blog post title</h2>
							<p>Est nulla senectus dapibus fringilla tortor Nulla laoreet tempus pretium lorem. Vestibulum lacus et nonummy id Nam ut volutpat ipsum sit metus. Sed enim eros Proin Nullam laoreet dictumst cursus Sed Fusce eu. Est auctor et mauris egestas at Quisque montes lacus ac pede.</p>
							<hr>
							<br>

							<h2>Blockquote</h2>
							<br>
							<blockquote><em>Collaboratively expedite principle-centered methodologies with inexpensive catalysts for change. Intrinsicly administrate go forward communities after team building paradigms. Efficiently maintain professional networks vis-a-vis bricks-and-clicks testing procedures.</em><em><b><br></b></em><small>Jhon Doe</small></blockquote>
							<hr>
							<br>

							<h3>List Style</h3>
							<div class="row "> 
								<div class="col-md-3">
									<pre>ul class="check-square"</pre>
									<ul class="check-square">
										<li>List Style</li>
										<li>List Style</li>
										<li>List Style</li>
										<li>List Style</li>
									</ul>
								</div> 
								<div class="col-md-3">
									<pre>ul class="check-square-o"</pre>
									<ul class="check-square-o">
										<li>List Style</li>
										<li>List Style</li>
										<li>List Style</li>
										<li>List Style</li>
									</ul>
								</div> 
								<div class="col-md-3">
									<pre>ul class="check"</pre>
									<ul class="check">
										<li>List Style</li>
										<li>List Style</li>
										<li>List Style</li>
										<li>List Style</li>
									</ul>
								</div> 
								<div class="col-md-3">
									<pre>ul class="check-circle"</pre>
									<ul class="check-circle">
										<li>List Style</li>
										<li>List Style</li>
										<li>List Style</li>
										<li>List Style</li>
									</ul>
								</div> 
							</div>
							<hr>
							<br>

							<div class="row"> 
								<div class="col-md-7 button-style">
									<h3>Button Style</h3>
									<button class="btn btn-default" type="button">Default</button> 
									<button class="btn btn-primary" type="button">Primary</button> 
									<button class="btn btn-success" type="button">Success</button> 
									<button class="btn btn-info" type="button">Info</button> 
									<button class="btn btn-warning" type="button">Warning</button> 
									<button class="btn btn-danger" type="button">Danger</button> 
									<button class="btn btn-link" type="button">Link</button>
									<br>
									<br>
									<button class="btn btn-primary btn-lg" type="button">Large button</button> 
									<button class="btn btn-default btn-lg" type="button">Large button</button>
									<br>
									<br>
									<button class="btn btn-primary" type="button">Default button</button> 
									<button class="btn btn-default" type="button">Default button</button>
									<button class="btn btn-primary btn-sm" type="button">Small button</button> 
									<button class="btn btn-default btn-sm" type="button">Small button</button>
									<br>
									<br>
									<button class="btn btn-primary btn-xs" type="button">Extra small button</button> 
									<button class="btn btn-default btn-xs" type="button">Extra small button</button>
									<br>
									<br>
									<button class="btn btn-primary btn-lg btn-block" type="button">Block level button</button> 
									<button class="btn btn-default btn-lg btn-block" type="button">Block level button</button>
								</div><!-- /.col-md-7 -->


								<div class="col-md-5">
									<h3>Form</h3>
									<form>
										<div class="form-group">
											<label for="exampleInputEmail1">Email address</label> 
											<input id="exampleInputEmail1" class="form-control" type="email" placeholder="Enter email">
										</div>

										<div class="form-group">
											<label for="exampleInputPassword1">Password</label> 
											<input id="exampleInputPassword1" class="form-control" type="password" placeholder="Password">
										</div>

										<div class="form-group"><label>Message</label> 
											<textarea class="form-control" rows="3"></textarea>
										</div>
										<div class="checkbox">
											<label> </label>
											<input type="checkbox"> Check me out 
										</div>
										<button class="btn btn-primary" type="submit">Submit</button>
									</form>
								</div>
							</div><!-- /.row -->
							<hr>
							<br>

							<div class="row"> 
								<div class="col-md-6 tab-style">
									<h3>Tab</h3>
									<br>
					                <div class="typography-page-tab" role="tabpanel">
					                  <!-- Nav tabs -->
					                  <ul class="nav nav-tabs" role="tablist">
					                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
					                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
					                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
					                  </ul>

					                  <!-- Tab panes -->
					                  <div class="tab-content">
					                    <div role="tabpanel" class="tab-pane fade in active" id="home">
					                      <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher keffiyeh dreamcatcher synth.</p>
					                    </div>
					                    <div role="tabpanel" class="tab-pane fade" id="profile">
					                      <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation labore velit, blog sartorial leggings next level wes anderson artisan four loko farm-to-table craft beer culpa terry richardson biodiesel</p>
					                    </div>
					                    <div role="tabpanel" class="tab-pane fade" id="messages">
					                      <p>Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum. Homo nostrud organic, assumenda labore ethical culpa terry richardson biodiesel ethical culpa terry richardson biodiesel.</p>
					                    </div>
					                  </div>
					                </div>
								</div> 

								<div class="col-md-6">
									<h3>Accordion</h3>
									<br>
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									  <div class="panel panel-default">
									    <div class="panel-heading panel-heading-link" role="tab" id="headingOne">
									      <h2 class="panel-title">
									        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									          Accordion title One
									        </a>
									      </h2>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									      <div class="panel-body">
									        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
									      </div>
									    </div>
									  </div>
									  <div class="panel panel-default">
									    <div class="panel-heading panel-heading-link" role="tab" id="headingTwo">
									      <h2 class="panel-title">
									        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									          Accordion title Two
									        </a>
									      </h2>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									      <div class="panel-body">
									       	Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
									      </div>
									    </div>
									  </div>
									  <div class="panel panel-default">
									    <div class="panel-heading panel-heading-link" role="tab" id="headingThree">
									      <h2 class="panel-title">
									        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									          Accordion title Three
									        </a>
									      </h2>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									      <div class="panel-body">
									        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
									      </div>
									    </div>
									  </div>
									</div>


								</div>
							</div> <!-- /.row -->
							<hr>
							<br>
							<h3>Full Column</h3>
							<p>Est nulla senectus dapibus fringilla tortor Nulla laoreet tempus pretium lorem. Vestibulum lacus et nonummy id Nam ut volutpat ipsum sit metus. Sed enim eros Proin Nullam laoreet dictumst cursus Sed Fusce eu. Est auctor et mauris egestas at Quisque montes lacus ac pede. Felis vel tincidunt wisi elit quis vestibulum Curabitur iaculis consequat Proin. Vitae Pellentesque elit interdum auctor et mauris egestas at Quisque montes lacus ac pede.</p>
							<hr>
							<div class="row "> 
								<div class="col-sm-6">
									<h3>One Half</h3>
									<p>In et posuere orci. Vestibulum ornare metus pulvinar vehicula mollis. Duis varius efficitur tincidunt. Phasellus in mattis magna, ut iaculis lorem. Sed eu orci hendrerit, tempus quam sit amet, vulputate eros. In et posuere orci. Vestibulum ornare metus pulvinar vehicula mollis. Duis varius efficitur tincidunt. Phasellus in mattis magna, ut iaculis lorem. Sed eu orci hendrerit, tempus quam sit amet, vulputate.</p>
								</div>

								<div class="col-sm-6">
									<h3>One Half</h3>
									<p>In et posuere orci. Vestibulum ornare metus pulvinar vehicula mollis. Duis varius efficitur tincidunt. Phasellus in mattis magna, ut iaculis lorem. Sed eu orci hendrerit, tempus quam sit amet, vulputate eros. In et posuere orci. Vestibulum ornare metus pulvinar vehicula mollis. Duis varius efficitur tincidunt. Phasellus in mattis magna, ut iaculis lorem. Sed eu orci hendrerit, tempus quam sit amet, vulputate.</p>
								</div>
							</div><!-- /.row -->
							<hr>
							<div class="row "> 
								<div class="col-sm-4">
									<h3>One Third</h3>
									<p>In et posuere orci. Vestibulum ornare metus pulvinar vehicula mollis. Duis varius efficitur tincidunt. Phasellus in mattis magna, ut iaculis. In et posuere orci. Vestibulum ornare metus pulvinar vehicula mollis. Duis varius efficitur tincidunt. Phasellus in mattis magna, ut iaculis lorem. Sed eu orci hendrerit, tempus quam sit amet.</p>
								</div> 
								<div class="col-sm-4">
									<h3>One Third</h3>
									<p>In et posuere orci. Vestibulum ornare metus pulvinar vehicula mollis. Duis varius efficitur tincidunt. Phasellus in mattis magna, ut iaculis. In et posuere orci. Vestibulum ornare metus pulvinar vehicula mollis. Duis varius efficitur tincidunt. Phasellus in mattis magna, ut iaculis lorem. Sed eu orci hendrerit, tempus quam sit amet.</p>
								</div> 
								<div class="col-sm-4">
									<h3>One Third</h3>
									<p>In et posuere orci. Vestibulum ornare metus pulvinar vehicula mollis. Duis varius efficitur tincidunt. Phasellus in mattis magna, ut iaculis. In et posuere orci. Vestibulum ornare metus pulvinar vehicula mollis. Duis varius efficitur tincidunt. Phasellus in mattis magna, ut iaculis lorem. Sed eu orci hendrerit, tempus quam sit amet.</p>
								</div>
							</div><!-- /.row -->
							<hr>
							<div class="row "> 
								<div class="col-sm-3">
									<h3>One Fourth</h3>
									<p>In et posuere orci. Vestibulum ornare metus pulvinar vehicula mollis. Duis varius efficitur tincidunt. Phasellus in mattis magna, ut iaculis lorem. Sed eu orci hendrerit, tempus quam sit amet, vulputate.</p>
								</div> 
								<div class="col-sm-3">
									<h3>One Fourth</h3>
									<p>In et posuere orci. Vestibulum ornare metus pulvinar vehicula mollis. Duis varius efficitur tincidunt. Phasellus in mattis magna, ut iaculis lorem. Sed eu orci hendrerit, tempus quam sit amet, vulputate.</p>
								</div> 
								<div class="col-sm-3">
									<h3>One Fourth</h3>
									<p>In et posuere orci. Vestibulum ornare metus pulvinar vehicula mollis. Duis varius efficitur tincidunt. Phasellus in mattis magna, ut iaculis lorem. Sed eu orci hendrerit, tempus quam sit amet, vulputate.</p>
								</div> 
								<div class="col-sm-3">
									<h3>One Fourth</h3>
									<p>In et posuere orci. Vestibulum ornare metus pulvinar vehicula mollis. Duis varius efficitur tincidunt. Phasellus in mattis magna, ut iaculis lorem. Sed eu orci hendrerit, tempus quam sit amet, vulputate.</p>
								</div> 
							</div><!-- /.row -->
							<hr>
							<h3>Skill Chart</h3>

			                <div class="row typography-page-chart text-center">
			                    <div class="col-md-3 col-sm-6">
			                      <div class="our-progress">
			                      	<div class="chart" data-percent="73">
			                      		<span class="percent">73</span>
			                      	</div>
			                      </div>
								</div>
								<div class="col-md-3 col-sm-6">
			                      <div class="our-progress">
			                      	<div class="chart" data-percent="80">
			                      		<span class="percent">80</span>
			                      	</div>
			                      </div>
			                    </div>
			                    <div class="col-md-3 col-sm-6">
			                      <div class="our-progress">
			                      	<div class="chart" data-percent="90">
			                      		<span class="percent">90</span>
			                      	</div>
			                      </div>
			                    </div>
								<div class="col-md-3 col-sm-6">
			                      <div class="our-progress">
			                      	<div class="chart" data-percent="70">
			                      		<span class="percent">70</span>
			                      	</div>
			                      </div>
			                    </div>
			          		</div>
						</div><!-- /.job-page-wrapper -->
					</div><!-- /.content-wrapper -->
				</div><!-- /.container -->


				<section class="footer-widget-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-12">
								<div class="footer-widget">
									<p class="subcsribe-text">Quickly utilize installed base channels before premier expertise. Conveniently extend web-enabled niche markets without 2.0 e-markets. Collaboratively incentivize .</p>

									<h3>Subscribe to newsletter</h3>

									<form>
									  <div class="form-group">
									    <label class="sr-only" for="exampleInputEmail2">Email address</label>
									    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email">
									  </div>
									  <button type="submit" class="btn btn-primary">Subscribe</button>
									</form>

									<div class="social-link">
										<ul>
											<li><a href="#"><i class="fa fa-rss"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-flickr"></i></a></li>
										</ul>
									</div>
								</div><!-- /.footer-widget -->
							</div><!-- /.col-md-6 -->
							<div class="col-md-2 col-sm-4 col-xs-4">
								<div class="footer-widget">
									<h3>Customer Care</h3>
									<ul>
										<li><a href="#">Customer Support</a></li>
										<li><a href="#">Platinum Support</a></li>
										<li><a href="#">Gold Support</a></li>
										<li><a href="#">Standard Support</a></li>
										<li><a href="#">Training</a></li>
										<li><a href="#">Online Training</a></li>
										<li><a href="#">Custom Training</a></li>
									</ul>
								</div><!-- /.footer-widget -->
							</div><!-- /.col-md-2 -->
							<div class="col-md-2 col-sm-4 col-xs-4">
								<div class="footer-widget">
									<h3>Information</h3>
									<ul>
										<li><a href="#">Press</a></li>
										<li><a href="#">Articles</a></li>
										<li><a href="#">Reviews</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">Awards</a></li>
										<li><a href="#">Video Clips</a></li>
										<li><a href="#">Blog</a></li>
									</ul>
								</div><!-- /.footer-widget -->
							</div><!-- /.col-md-2 -->
							<div class="col-md-2 col-sm-4 col-xs-4">
								<div class="footer-widget">
									<h3>Solutions</h3>
									<ul>
										<li><a href="#">Contact Center</a></li>
										<li><a href="#">Knowledge</a></li>
										<li><a href="#">Management</a></li>
										<li><a href="#">Web Self-Service</a></li>
										<li><a href="#">Performance Metrics</a></li>
									</ul>
								</div><!-- /.footer-widget -->
							</div><!-- /.col-md-2 -->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>


				<footer class="footer-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="copyright">
									<p>Copyright &copy; 2015 primex . All Rights Reserved. Designed by <a href="#">uicookies.com</a> </p>
								</div><!-- /.copyright -->
							</div><!-- /.col-md-12 -->
						</div><!-- /.row -->
					</div><!-- /.container -->
				</footer>
        	</div> <!-- .st-content-inner -->
    	  </div> <!-- .st-content -->
    	</div> <!-- .st-pusher -->


			<!-- ======== OFFCANVAS MENU ========= -->
    	<div class="offcanvas-menu offcanvas-effect visible-xs">
	        <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas" id="off-canvas-close-btn">&times;</button>
	        <h3>Sidebar Menu</h3>
	        <div>
	          <div>
				<ul>
					<li><a href="#">Home</a>
						<ul>
							<li><a href="index.html"><i class="fa fa-home"></i> Home Style One</a></li>
						</ul>
					</li>

					<li><a href="#">About</a>
						<ul>
							<li><a href="about-us.html"><i class="fa fa-life-ring"></i> About Us</a></li>
							<li><a href="about-me.html"><i class="fa fa-user"></i> About me</a></li>
						</ul>
					</li>

					<li><a href="#">Blog</a>
						<ul>
							<li><a href="blog.html"><i class="fa fa-pencil-square-o"></i> Standard Blog</a></li>
							<li><a href="blog-single.html"><i class="fa fa-pencil"></i> Single Article</a></li>
						</ul>
					</li>

					<li><a href="#">Portfolio</a>
						<ul>
							<li><a href="portfolio-four.html"><i class="fa fa-picture-o"></i> Four Column</a></li>
							<li><a href="portfolio-three.html"><i class="fa fa-paper-plane-o"></i> Three Column</a></li>
							<li><a href="portfolio-two.html"><i class="fa fa-magic"></i> Two Column</a></li>
						</ul>
					</li>


					<li><a href="#">Pages</a>
						<ul>
							<li><a href="job-page.html"><i class="fa fa-briefcase"></i> Job Page</a></li>
							<li><a href="clients-page.html"><i class="fa fa-coffee"></i> Clients Page</a></li>
							<li><a href="faq.html"><i class="fa fa-question-circle"></i> FAQ Page</a></li>
							<li class="active"><a href="typography.html"><i class="fa fa-puzzle-piece"></i> Typography Page</a></li>
						</ul>
					</li>


					<li><a href="#">Contact</a>
						<ul>
							<li><a href="contact.html"><i class="fa fa-envelope-o"></i> Contact</a></li>
						</ul>
					</li>
				</ul>
	          </div>
	        </div>
    	</div><!-- .offcanvas-menu -->
	   </div><!-- /st-container -->



		<!-- Preloader -->
		<div id="preloader">
			<div id="status">
				<div class="status-mes"></div>
			</div>
		</div>


	    <!-- jQuery -->
	    <script src="js/jquery.js"></script>
	    <!-- Bootstrap Core JavaScript -->
	    <script src="js/bootstrap.min.js"></script>
	    <!-- wow.min.js -->
	    <script src="js/wow.min.js"></script>
		<!-- jQuery REVOLUTION Slider  -->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	    <!-- owl-carousel -->
	    <script src="owl-carousel/owl.carousel.min.js"></script>
	    <!-- smoothscroll -->
	    <script src="js/smoothscroll.js"></script>
		<!-- Offcanvas Menu -->
		<script src="js/hippo-offcanvas.js"></script>
		<!-- easypiechart -->
		<script src="js/jquery.easypiechart.min.js"></script>
	    <!-- Scrolling Nav JavaScript -->
	    <script src="js/jquery.easing.min.js"></script>
		<!-- Magnific-popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Shuffle.min js -->
		<script src="js/jquery.shuffle.min.js"></script>
	    <!-- Custom Script -->
	    <script src="js/scripts.js"></script>
	</body>
</html>